# PotatoVN.Plugins

./: .gitignore  .gitmodules  PotatoVN.Plugins.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml
Plugins/BigScreen/: BigScreen.csproj  Plugin.cs  PotatoVN.App.Plugin.sln
Plugins/BigScreen/Controls/Prefabs/: StdStackPanel.cs
Plugins/BigScreen/Messages/: NavigationMessages.cs
Plugins/BigScreen/Models/: Enums.cs
Plugins/BigScreen/Patches/: BigScreenInputPatch.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/: Plugin.cs  PotatoVN.App.PluginBase.csproj
Plugins/BigScreen/PotatoVN.App.PluginBase/Controls/Prefabs/: StdSetting.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/Helper/: UserControlExtension.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/Models/: Enums.cs  PluginData.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/Patches/: BigScreenInputPatch.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/Properties/: Resources.zh-CN.resx
Plugins/BigScreen/PotatoVN.App.PluginBase/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
Plugins/BigScreen/PotatoVN.App.PluginBase/Views/: BigScreenPage.cs  HomePage.cs
Plugins/BigScreen/Properties/: Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
Plugins/BigScreen/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
Plugins/BigScreen/Views/: BigScreenNavigator.cs  BigScreenPage.cs  BigScreenWindow.cs  DetailPage.cs  HomePage.cs  SharedViews.cs
Plugins/BigScreen/Views/Controls/: GameItems.cs
Plugins/CreateShort/: CreateShort.csproj  Plugin.cs
Plugins/CreateShort/Controls/Prefabs/: StdAccountPanel.cs  StdPanel.xaml.cs
Plugins/CreateShort/Helper/: IconHelper.cs
Plugins/CreateShort/Models/: PluginData.cs  SunshineModels.cs
Plugins/CreateShort/PotatoVN.App.PluginBase/: Plugin_Ui.cs
Plugins/CreateShort/PotatoVN.App.PluginBase/Helper/: FileHelper.cs
Plugins/CreateShort/PotatoVN.App.PluginBase/Properties/: Resources.ja-JP.resx
Plugins/CreateShort/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
Plugins/CreateShort/Services/: ShortcutService.cs
Plugins/GameSaveDetector/: GameSaveDetector.csproj  Plugin.cs  PluginPatch.cs  PluginSaveDetectorTask.cs  Plugin_Ui.cs
Plugins/GameSaveDetector/Controls/: UserControl1.xaml.cs
Plugins/GameSaveDetector/Controls/Prefabs/: StdPanel.xaml.cs
Plugins/GameSaveDetector/Models/: PluginData.cs
Plugins/GameSaveDetector/PotatoVN.App.PluginBase/: PluginSaveDetectorTask.cs  PotatoVN.App.PluginBase.csproj
Plugins/GameSaveDetector/PotatoVN.App.PluginBase/Controls/: UserControl1.xaml.cs
Plugins/GameSaveDetector/PotatoVN.App.PluginBase/Models/: PluginData.cs
Plugins/GameSaveDetector/PotatoVN.App.PluginBase/Properties/: Resources.ja-JP.resx
Plugins/GameSaveDetector/PotatoVN.App.PluginBase/SaveDetection/Helpers/: GameVariantHelper.cs
Plugins/GameSaveDetector/Properties/: Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
Plugins/GameSaveDetector/SaveDetection/: Detector.cs  Interfaces.cs  Models.cs
Plugins/GameSaveDetector/SaveDetection/Analyzers/: Voting.cs
Plugins/GameSaveDetector/SaveDetection/Helpers/: GameVariantHelper.cs
Plugins/GameSaveDetector/SaveDetection/Pipeline/: Analysis.cs  Discovery.cs
Plugins/GameSaveDetector/SaveDetection/Providers/: Etw.cs  Watcher.cs
Plugins/LanSync/: LanSync.csproj  Plugin.cs  Plugin_Ui.cs  XamlResourceLocatorFactory.cs
Plugins/LanSync/Controls/: UserControl1.xaml  UserControl1.xaml.cs
Plugins/LanSync/Controls/Prefabs/: StdPanel.xaml.cs  StdSetting.cs
Plugins/LanSync/Helper/: FileHelper.cs
Plugins/LanSync/Models/: PluginData.cs  SyncDirectory.cs
Plugins/LanSync/Patches/: AutoSyncPatch.cs  GalgamePagePatch.cs  GalgameViewModelPatch.cs
Plugins/LanSync/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
Plugins/LanSync/Services/: SyncService.cs
PotatoVN.App.PluginBase/: GetChuParser.cs  Plugin.cs  PluginPatch.cs  PluginSaveDetectionConstants.cs  PluginSaveDetectorTask.cs  PluginSaveDetectorTask_Broken.cs  Plugin_Parser.cs  Plugin_Ui.cs  PotatoVN.App.PluginBase.csproj  XamlResourceLocatorFactory.cs
PotatoVN.App.PluginBase/Controls/: UserControl1.xaml  UserControl1.xaml.cs
PotatoVN.App.PluginBase/Controls/Prefabs/: StdAccountPanel.cs  StdPanel.xaml.cs  StdSetting.cs  StdStackPanel.cs
PotatoVN.App.PluginBase/Enums/: SaveDetectionConstants.cs
PotatoVN.App.PluginBase/Helper/: HostFileHelper.cs  IconHelper.cs  UserControlExtension.cs
PotatoVN.App.PluginBase/Messages/: NavigationMessages.cs
PotatoVN.App.PluginBase/Models/: BigScreenEvents.cs  PluginData.cs  SunshineModels.cs
PotatoVN.App.PluginBase/Patches/: BigScreenInputPatch.cs
PotatoVN.App.PluginBase/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
PotatoVN.App.PluginBase/SaveDetection/: Detector.cs  Interfaces.cs  Models.cs
PotatoVN.App.PluginBase/SaveDetection/Analyzers/: Voting.cs
PotatoVN.App.PluginBase/SaveDetection/Helpers/: GameVariantHelper.cs
PotatoVN.App.PluginBase/SaveDetection/Pipeline/: Analysis.cs  Discovery.cs
PotatoVN.App.PluginBase/SaveDetection/Providers/: Etw.cs  Watcher.cs
PotatoVN.App.PluginBase/Services/: EtwSaveDetector.cs  GamepadService.cs  NativeMethods.cs  SaveFileDetector.cs  SavePathAnalyzer.cs  ShortcutService.cs  SimpleEventBus.cs
PotatoVN.App.PluginBase/Templates/: GameItemTemplate.cs
PotatoVN.App.PluginBase/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
PotatoVN.App.PluginBase/Views/: BigScreenNavigationService.cs  BigScreenNavigator.cs  BigScreenPage.cs  BigScreenViewBase.cs  BigScreenWindow.cs  DetailPage.cs  DetailView.cs  Footer.cs  GameLibraryView.cs  Header.cs  HomePage.cs  SharedViews.cs
PotatoVN.App.PluginBase/Views/Controls/: GameItems.cs
PotatoVN.App.PluginBase/Web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
PotatoVN.App.PluginBase/Web/src/: App.tsx  index.css  index.tsx
PotatoVN.App.PluginBase/Web/src/components/: GameCard.tsx
(+1 files in other folders)
