<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PotatoVN.App.PluginBase</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableCoreFrameworkTracking>false</EnableCoreFrameworkTracking>
    <!-- è¦å¤„ç†è¯¥è­¦å‘Šéœ€è¦ç”¨åˆ?Net Previewçš„ç‰¹æ€§ï¼Œç­‰ç‰¹æ€§ç¨³å®šï¼ˆè¿›å…¥æ­£å¼ç‰ˆï¼‰åŽå†å¤„ç† -->
    <NoWarn>MVVMTK0045</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.ja-JP.resx" />
	<EmbeddedResource Update="Properties\Resources.zh-CN.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PotatoVN\GalgameManager.WinApp.Base\GalgameManager.WinApp.Base.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="artifacts\plugin.pvnplugin\PotatoVN.App.PluginBase\Controls\UserControl1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


    <!--
    æ‰“åŒ…æ’ä»¶ï¼?
    - ä»…åœ¨ Release é…ç½®ä¸‹æ‰§è¡?
    - ä»Žç¼–è¯‘è¾“å‡ºç›®å½•å¤åˆ¶æ–‡ä»¶åˆ°ä¸´æ—¶ç›®å½•
    - åˆ é™¤å…±äº«ç¨‹åºé›†é»‘åå•ä¸­çš„ DLL
    - ä½¿ç”¨ PowerShell åŽ‹ç¼©ä¸?zip è¾“å‡ºåˆ?artifacts ç›®å½•
  -->
	<Target Name="PackPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<_PluginSourceDir>$(TargetDir)</_PluginSourceDir>
			<_PluginTempDir>$(IntermediateOutputPath)PluginPack\</_PluginTempDir>
            <PluginPackageOutputDir>artifacts</PluginPackageOutputDir>
            <PluginPackageFileName>plugin.pvnplugin.zip</PluginPackageFileName>
            <_PluginPackageFullPath>$(PluginPackageOutputDir)\$(PluginPackageFileName)</_PluginPackageFullPath>
		</PropertyGroup>

		<!-- æ¸…ç†å¹¶åˆ›å»ºä¸´æ—¶ç›®å½?-->
		<RemoveDir Directories="$(_PluginTempDir)" />
		<MakeDir Directories="$(_PluginTempDir)" />

		<!-- æŠŠç¼–è¯‘è¾“å‡ºå…¨éƒ¨å¤åˆ¶åˆ°ä¸´æ—¶ç›®å½• -->
		<ItemGroup>
			<_PluginSourceFiles Include="$(_PluginSourceDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(_PluginSourceFiles)" DestinationFiles="@(_PluginSourceFiles->'$(_PluginTempDir)%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- å…±äº«ç¨‹åºé›†é»‘åå•ï¼šåœ¨ä¸´æ—¶ç›®å½•ä¸­åˆ é™¤è¿™äº?DLL -->
		<ItemGroup>
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.WinUI.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.SDK.NET.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)WinRT.Runtime.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Graphics.Imaging.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Web.WebView2.Core.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppLifecycle.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppNotifications.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.System.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.Common.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.Mvvm.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Collections.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Extensions.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Helpers.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)LiteDB.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.InteractiveExperiences.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Security.Authentication.OAuth.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Web.WebView2.Core.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.ContentSafety.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Foundation.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Imaging.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Text.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.Background.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.Resources.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppNotifications.Builder.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.BadgeNotifications.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Foundation.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Management.Deployment.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Media.Capture.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.PushNotifications.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Security.AccessControl.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Storage.Pickers.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Storage.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.System.Power.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Widgets.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Newtonsoft.Json.dll" />
		</ItemGroup>

		<Delete Files="@(_PluginBlacklistFiles)" />
        <RemoveDir Directories="$(_PluginTempDir)runtimes" />

		<!-- ç¡®ä¿æ‰“åŒ…è¾“å‡ºç›®å½•å­˜åœ¨ -->
		<MakeDir Directories="$(PluginPackageOutputDir)" />

		<!-- ä½¿ç”¨ PowerShell åŽ‹ç¼©ä¸?zip -->
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(_PluginTempDir)*' -DestinationPath '$(PluginPackageOutputDir)\$(PluginPackageFileName)' -Force&quot;" />

        <Message Importance="High" Text="Plugin package created at: $(_PluginPackageFullPath)" />
	</Target>
</Project>
