<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PotatoVN.App.PluginBase</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableCoreFrameworkTracking>false</EnableCoreFrameworkTracking>
    <!-- 要处理该警告需要用到.Net Preview的特性，等特性稳定（进入正式版）后再处理 -->
    <NoWarn>MVVMTK0045</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PotatoVN\GalgameManager.WinApp.Base\GalgameManager.WinApp.Base.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="artifacts\plugin.pvnplugin\PotatoVN.App.PluginBase\Controls\UserControl1.xaml" />
  </ItemGroup>


    <!--
    打包插件：
    - 仅在 Release 配置下执行
    - 从编译输出目录复制文件到临时目录
    - 删除共享程序集黑名单中的 DLL
    - 使用 PowerShell 压缩为 zip 输出到 artifacts 目录
  -->
	<Target Name="PackPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<PropertyGroup>
			<_PluginSourceDir>$(TargetDir)</_PluginSourceDir>
			<_PluginTempDir>$(IntermediateOutputPath)PluginPack\</_PluginTempDir>
            <PluginPackageOutputDir>artifacts</PluginPackageOutputDir>
            <PluginPackageFileName>plugin.pvnplugin.zip</PluginPackageFileName>
            <_PluginPackageFullPath>$(PluginPackageOutputDir)\$(PluginPackageFileName)</_PluginPackageFullPath>
		</PropertyGroup>

		<!-- 清理并创建临时目录 -->
		<RemoveDir Directories="$(_PluginTempDir)" />
		<MakeDir Directories="$(_PluginTempDir)" />

		<!-- 把编译输出全部复制到临时目录 -->
		<ItemGroup>
			<_PluginSourceFiles Include="$(_PluginSourceDir)**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(_PluginSourceFiles)"
		  DestinationFiles="@(_PluginSourceFiles->'$(_PluginTempDir)%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- 共享程序集黑名单：在临时目录中删除这些 DLL -->
		<ItemGroup>
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.WinUI.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.SDK.NET.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)WinRT.Runtime.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Graphics.Imaging.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Web.WebView2.Core.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppLifecycle.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppNotifications.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.System.Projection.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.Common.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.Mvvm.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Collections.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Extensions.dll" />
			<_PluginBlacklistFiles Include="$(_PluginTempDir)CommunityToolkit.WinUI.Helpers.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)LiteDB.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.InteractiveExperiences.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Security.Authentication.OAuth.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Web.WebView2.Core.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.ContentSafety.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Foundation.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Imaging.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AI.Text.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.Background.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.Resources.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.AppNotifications.Builder.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.BadgeNotifications.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Foundation.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Management.Deployment.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Media.Capture.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.PushNotifications.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Security.AccessControl.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Storage.Pickers.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Storage.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.System.Power.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Microsoft.Windows.Widgets.Projection.dll" />
            <_PluginBlacklistFiles Include="$(_PluginTempDir)Newtonsoft.Json.dll" />
		</ItemGroup>

		<Delete Files="@(_PluginBlacklistFiles)" />
        <RemoveDir Directories="$(_PluginTempDir)runtimes" />

		<!-- 确保打包输出目录存在 -->
		<MakeDir Directories="$(PluginPackageOutputDir)" />

		<!-- 使用 PowerShell 压缩为 zip -->
		<Exec
		  Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(_PluginTempDir)*' -DestinationPath '$(PluginPackageOutputDir)\$(PluginPackageFileName)' -Force&quot;" />

        <Message Importance="High" Text="Plugin package created at: $(_PluginPackageFullPath)" />
	</Target>
</Project>